<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Selector de hermanos adyacentes</title>
	<style>
		/*el selector de hermanos ady se usa para seleccionar un elementos que está directamente despues de otro elemento especifico. Ademas los elementos hermanos deben tener el mismo elemento principal y cuando hablamos de adyacente hacemos referencia al elemento inmediatamente despues. 
		Asi el herm ady de la etiqueta p , es la de debajo:  con " + " no se aplica al primero */
		
		section+section { background-color: rgb(114, 86, 239); }
		p+p { color: white; }
		i+b { color: gray; }
		b+i { color: orange; }
		h1+p { color: green; }
		
	</style>
</head>
<body>
	<section>
		<h1>Título del encabezado</h1>
		<p>Este es un texto de ejemplo para mostrar los selectores combinadores. <i>El selector de descendientes</i>, <b>el selector de hijos</b>, <b>el selector de hermanos adyacentes</b>, y <i><b>el selector general de hermanos</b></i>.</p>
		<p>Este es un texto de ejemplo para mostrar los selectores combinadores. <i>El selector de descendientes</i>, <b>el selector de hijos</b>, <b>el selector de hermanos adyacentes</b>, y <i><b>el selector general de hermanos</b></i>.</p>
		<p>Este es un texto de ejemplo para mostrar los selectores combinadores. 
			<i>El selector de descendientes</i>, 
			<b>el selector de hijos</b>, 
			<b>el selector de hermanos adyacentes</b>, y 
			<i><b>el selector general de hermanos</b></i>.
		</p>
	</section>

	<section>
		<h1>Título del encabezado</h1>
		<p>Este es un texto de ejemplo para mostrar los selectores combinadores. El selector de descendientes, el selector de hijos, el selector de hermanos adyacentes, y <i>el selector general de hermanos</i>.</p>
		<p>Este es un texto de ejemplo para mostrar los selectores combinadores. El selector de descendientes, el selector de hijos, el selector de hermanos adyacentes, y <i>el selector general de hermanos</i>.</p>
		<p>Este es un texto de ejemplo para mostrar los selectores combinadores. El selector de descendientes, el selector de hijos, el selector de hermanos adyacentes, y <i>el selector general de hermanos</i>.</p>
	</section>
</body>
</html>